gene
BZW2
CCT3
CDK4
GPATCH4
ISYNA1
MDH2
PPIA
RPL31
RPL37A
RPL41
RPS21
RPS27A
RUVBL2
SAE1
UBA52
AHCY
C17orf76-AS1
C19orf48
C1QBP
CCT6A
CHCHD2
CTPS1
EEF1G
EIF2S3
EIF3K
EIF4A1
FARSA
FBL
FKBP4
GAS5
GNB2L1
GPI
HNRNPA1
HNRNPC
IDH2
ILF2
NACA
NCL
NME1
NOLC1
NONO
PABPC1
PAICS
PFN1
POLD2
PPA1
PTMA
PUF60
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL13AP5
RPL17
RPL18
RPL18A
RPL21
RPL26
RPL27
RPL28
RPL29
RPL3
RPL36
RPL36A
RPL37
RPL4
RPL5
RPL6
RPL8
RPLP0
RPLP1
RPS10
RPS11
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS17L
RPS18
RPS19
RPS23
RPS24
RPS27
RPS28
RPS3
RPS4X
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RRS1
SERPINF1
SET
SHMT2
SLC19A1
SLC25A13
SNHG6
SNRPE
SOX4
SSR2
TIMM50
TOP1MT
TUBB
UQCRFS1
UQCRH
VDAC2
ACTB
AEN
ANP32E
APP
ARMC6
ATP5A1
ATP5D
ATP5G2
ATP5G3
BOLA2
BOLA2B
BOP1
BTF3
C20orf112
C6orf48
CA14
CACYBP
CBX5
CCT2
CCT4
CCT7
CDC123
CDCA7
CFL1
CKS1B
CMSS1
CNRIP1
CS
DARS
DCAF13
DCT
DCTPP1
DDX21
DDX39A
DDX39B
DLL3
DNAJC9
EEF1B2
EEF1D
EEF2
EIF3E
EIF3F
EIF3G
EIF3M
EIF4EBP2
ENO1
EXOSC5
FAM174B
FAM60A
FAM92A1
FBLN1
FOXRED2
FTL
FUS
GABARAP
GGH
GNL3
GRWD1
H3F3A
H3F3AP4
HMGA1
HMGB1
HN1
HNRNPA1P10
HNRNPH1
HNRNPM
HSP90AB1
HSPA8
HSPD1
IFRD2
ILF3
IMPDH2
ITM2C
KIAA0101
LDHB
LSM4
LSM7
LYPLA1
MAGEA4
MAGEC1
MCM7
METAP2
MID1
MIR4461
MKI67IP
MLLT11
MPZL1
MRPL15
MRPL37
MRPL4
MRPL47
MRPS12
MRPS21
NDUFA11
NDUFA13
NDUFS2
NME2
NOP16
NPM1
NREP
PA2G4
PAFAH1B3
PET100
PFDN2
PFDN4
PGAM1
PIH1D1
PLEKHJ1
POLR1D
POLR2E
PPP2R1A
PRMT1
PSMA7
PSMD4
RAN
RBM34
RNASEH2A
RNF2
ROMO1
RPAIN
RPL10
RPL14
RPL15
RPL19
RPL22
RPL27A
RPL30
RPL32
RPL35
RPL35A
RPL39
RPL7
RPL7A
RPL9
RPLP2
RPS12
RPS2
RPS20
RPS25
RPS3A
RQCD1
RSL1D1
RTKN
SCD
SCNM1
SERBP1
SF3B4
SKP2
SLC25A3
SLC25A6
SLIRP
SLMO2
SMARCA4
SMIM15
SMS
SNAI2
SNHG15
SNRPB
SNRPC
SNRPD1
SNRPD2
SNRPF
SNRPG
SRM
SRP14
SSB
TIMM13
TIMM44
TMC6
TP53
TPI1
TPRKB
TRAP1
TRIM28
TRPM1
TSR1
TUBA1B
TULP4
TXNDC17
TYMS
UBL5
UCK2
UHRF1
USMG5
USP22
VCY1B
VPS72
XIST
YWHAE
ZFAS1
ZNF286A
